{
  "manifest_version":2,
  "name":"Queristory",
  "description":"Queries history",
  "version": "0.0.2",
  "permissions": ["tabs" ,"http://*/*", "https://*/*", "storage", "unlimitedStorage"],
  // "options_page": "options.html",
  "background": {
    // "page" : "./background.html"
    "scripts": ["jquery.min.js", "background.js"]
  },
  "content_scripts": [{
      "matches": ["http://*/*", "https://*/*"],
      "css": ["main.css"],
      "js": ["jquery.min.js", "content_script.js"]
    }],
  "page_action": {
    "default_icon": "icon128.png",
    "default_title": "shame history"
    // "default_popup":"popup.html"
  },
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png"
  },
  "externally_connectable": {
    "matches": ["https://oauth.io/*"]
  },
  "web_accessible_resources": ["jquery.min.map"]
}
